---
- name: Get Network Interfaces and MAC Addresses
  hosts: all
  remote_user: core
  gather_facts: yes
  tasks:
    - name: Create a dictionary of interfaces and their MAC addresses
      set_fact:
        interface_mac_map: >-
          {{
            dict(ansible_interfaces | map('extract', ansible_facts) | 
            selectattr('macaddress', 'defined') | 
            map(attribute='device') | 
            zip(ansible_interfaces | map('extract', ansible_facts) | 
            selectattr('macaddress', 'defined') | 
            map(attribute='macaddress')))
          }}

    - name: Display the interface-to-MAC mapping
      debug:
        var: interface_mac_map
